<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="WebBanSach.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

 <div class="row">
    <div class="col-md-8" >
     <img style="width:900px;height:400px" class="img-responsive" src="HinhanhSP/bannerTC.jpg" />
    </div>
    <div class="col-md-3">
        <img style="width:550px;height:350px" src="/HinhanhSP/qc3.gif" class="img-responsive" alt="" />
        <p><a class="btn btn-default" href="#">Learn more &raquo;</a></p>
    </div>
</div>


    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-sm bg-dark navbar-pink ">
           
            <a class="navbar-brand" href="#">DienThoaiDM Online</a>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="XemDienthoai.aspx">Xem Điện Thoại </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="QTDienthoai.aspx">Quản trị</a>
                </li>          
                 <li class="nav-item">
                        <a class="nav-link" href="GioHang.aspx">Giỏ hàng</a>
                    </li>
            </ul>
        </nav>

        <div class="container" style="padding:20px; min-height:550px">
            <asp:ContentPlaceHolder ID="NoiDung" runat="server">
            </asp:ContentPlaceHolder>
        </div>
         <footer class="bg-info" style="padding-left:50px">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <h2>Bảo hành</h2>
                <span>Chính sách mua hàng</span>
                <br />
                <span>Chính sách bảo hành</span>
                <br />
                <span>Trung tâm bảo hành</span>
                <br />
                <span>Tra cứu bảo hành</span>
            </div>
            <div class="col-md-3 col-sm-6">
                <h2>Liên kết</h2>
                <span>Tin tức Mobile</span>
                <br />
                <span>Lập trình Web</span>
                <br />
                <span>Giao Thông Vận Tải </span>
                <br />
                <span>Dân trí</span>


            </div>
            <div class="col-md-3 col-sm-6">
                <h2>Thông tin</h2>
                <span>Về chúng tôi</span>
                <br />
                <span>Liên hệ</span>
                <br />
                <span>Góp ý</span>
                <br />
                <span>Tra cứu</span>
            </div>
            <div class="col-md-3 col-sm-6">
                <h2>Bùi Đức Mạnh </h2>
                <span>Bùi </span>
                <br />
                <span>Đức </span>
                <br />
                <span>Mạnh </span>
                <br />
                <span>...</span>

            </div>
        </div>
        <hr />
        <center> <p class="bg-primary">&copy; @DateTime.Now.Year - Đức Mạnhh </p></center>
    </footer>
        <div class="alert alert-info text-center">
            2221020002 - Bùi Đức Mạnh 
        </div>
    </form>
</body>
</html>
